# 使用时： .env.example -> .env

# CACHE
REDIS_CLUSTER_ADDR=node-a.redis-hf04-aldav8.svc.hfb.ipaas.cn:9000,node-b.redis-hf04-aldav8.svc.hfb.ipaas.cn:9000,node-c.redis-hf04-aldav8.svc.hfb.ipaas.cn:9000,node-d.redis-hf04-aldav8.svc.hfb.ipaas.cn:9000,node-e.redis-hf04-aldav8.svc.hfb.ipaas.cn:9000,node-f.redis-hf04-aldav8.svc.hfb.ipaas.cn:9000
REDIS_PASSWORD=NPTzHSR8
REDIS_EXPIRE=60

# DATABASE
MYSQL_HOST=mysql-Nu8weB0lBq.mysql.zone-hfyc-1.dbaas.private
MYSQL_PORT=28290
MYSQL_USER=admin
MYSQL_PASSWORD=EdgeAIGo!
MYSQL_DB=langflow_dev

# KAFKA
KAFKA_SERVERS=kafka-0.kafka-hf04-1quuxb.svc.hfb.ipaas.cn:9092,kafka-1.kafka-hf04-1quuxb.svc.hfb.ipaas.cn:9092,kafka-2.kafka-hf04-1quuxb.svc.hfb.ipaas.cn:9092

# LOG
COMMON_LOG_PATH="./openstellar_log"
COMMON_LOG_LEVEL="ERROR"

# MA
MASDK_SWITCH=1
MASDK_POLARIS_URL=http://companion-test.iflyaicloud.com:9080
MASDK_POLARIS_PROJECT=AIaaS
MASDK_POLARIS_GROUP=madx
MASDK_POLARIS_SERVICE=janus-client
MASDK_POLARIS_VERSION=3.1.2
MASDK_CHANNEL=xingchen_agent_workflow

# OSS
OSS_ENDPOINT=http://172.30.209.27:8211
OSS_ACCESS_KEY_ID=sjliu777
OSS_ACCESS_KEY_SECRET=12345678
OSS_BUCKET_NAME=sjliu
OSS_TTL=157788000

# OTLP
# 上报地址
OTLP_ENDPOINT=172.30.209.27:4317
# 服务名
OTLP_SERVICE_NAME=SparkFlowV2
# 报地区
OTLP_DC=hf
# 上报开关
OTLP_ENABLE=1

# OTLP METRIC
# sdk上报metric时间间隔 建议小于30000ms  默认1000ms
OTLP_METRIC_EXPORT_INTERVAL_MILLIS=3000
# 默认配置 metrics上报服务端超时时间 单位ms 默认5000ms
OTLP_METRIC_EXPORT_TIMEOUT_MILLIS=3000
# 默认配置 与服务端建连时间 单位ms 默认5000ms
OTLP_METRIC_TIMEOUT=3000

# OTLP SID
OTLP_SID_SUB=spf
OTLP_SID_LOCATION=dx
OTLP_SID_LOCAL_PORT=7880

# OTLP TRACE
OTLP_TRACE_NAME=SparkFlowV2
OTLP_TRACE_TIMEOUT=3000
OTLP_TRACE_MAX_QUEUE_SIZE=2048
OTLP_TRACE_SCHEDULE_DELAY_MILLIS=3000
OTLP_TRACE_MAX_EXPORT_BATCH_SIZE=512
OTLP_TRACE_EXPORT_TIMEOUT_MILLIS=3000